{
  "name": "react-native-reanimated-accordion",
  "version": "0.0.5",
  "description": "Reanimated accordion view",
  "types": "lib/Accordion.d.ts",
  "main": "lib/Accordion",
  "scripts": {
    "build": "rm ./lib/* && tsc",
    "pre": "rm ./lib/* && tsc && npm version patch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BruceSuperProgramer/react-native-reanimated-accordion"
  },
  "bugs": {
    "url": "https://github.com/BruceSuperProgramer/react-native-reanimated-accordion/issues"
  },
  "homepage": "https://github.com/BruceSuperProgramer/react-native-reanimated-accordion",
  "author": "Bruce He",
  "license": "MIT",
  "dependencies": {
    "react-native-redash": "^16.0.8"
  },
  "devDependencies": {
    "@types/react-native": "^0.62.0",
    "@types/react-native-vector-icons": "^6.4.6",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.9.0",
    "tslint-react": "^3.5.1",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-reanimated": "^2.0.0",
    "react-native-vector-icons": "^6.6.0"
  },
  "files": [
    "lib"
  ]
}
